# SevColApp

./: SevColApp.sln
SevColApp/: Program.cs  SevColApp.csproj  Startup.cs  appsettings.json
SevColApp/Context/: SevColContext.cs
SevColApp/Controllers/: BankController.cs  GamemasterController.cs  GamemasterStockExchangeController.cs  HomeController.cs  StocksController.cs
SevColApp/Helpers/: BankValidator.cs  CookieHelper.cs  CreditHelper.cs  PasswordHelper.cs  StocksHelper.cs  TimeHelper.cs  UserValidator.cs
SevColApp/Hosted service/: IStockExchange.cs  IStockInputChecker.cs  IStocksExchanger.cs  StockExchange.cs  StockExchangeService.cs  StockInputChecker.cs  StocksExchanger.cs
SevColApp/Migrations/: 20210226134256_initial.Designer.cs  20210226134256_initial.cs  20210226143453_user-password.Designer.cs  20210226143453_user-password.cs  20210227111432_loginname-added.Designer.cs  20210227111432_loginname-added.cs  20210228134104_Change_User_Password_SP.Designer.cs  20210228134104_Change_User_Password_SP.cs  20210228154629_banks-and-colonies.Designer.cs  20210228154629_banks-and-colonies.cs  20210228155615_bankAccounts.Designer.cs  20210228155615_bankAccounts.cs  20210228162541_bankaccount-verbeterd.Designer.cs  20210228162541_bankaccount-verbeterd.cs  20210228171656_bankaccount-bankId.Designer.cs  20210228171656_bankaccount-bankId.cs  20210228194917_password-bankaccount.Designer.cs  20210228194917_password-bankaccount.cs  20210228200446_fix-stored-procedures.Designer.cs  20210228200446_fix-stored-procedures.cs  20210228222905_mini-fix-SP2.Designer.cs  20210228222905_mini-fix-SP2.cs  20210228223311_another-fix-to-previous.Designer.cs  20210228223311_another-fix-to-previous.cs  20210301170429_zelfde-fix-voor-andere-SP.Designer.cs  20210301170429_zelfde-fix-voor-andere-SP.cs  20210305101524_seeding-gamemaster.Designer.cs  20210305101524_seeding-gamemaster.cs  20210306185430_errors-added.Designer.cs  20210306185430_errors-added.cs  20210307122315_allowance-status.Designer.cs  20210307122315_allowance-status.cs  20210307164452_transfer-descrption-SevCol-seeding.Designer.cs  20210307164452_transfer-descrption-SevCol-seeding.cs  20210318130741_opzet-stocks-database.Designer.cs  20210318130741_opzet-stocks-database.cs  20210318231142_stocks-protection-from-negatives.Designer.cs  20210318231142_stocks-protection-from-negatives.cs  20210401140938_test-company.Designer.cs  20210401140938_test-company.cs  (+9 more)
SevColApp/Models/: AccountPasswordChange.cs  BankAccount.cs  Colony.cs  EnterUserInputOutput.cs  InputAccountPasswordWrong.cs  InputOutputAccountCreate.cs  InputOutputTransfer.cs  SevColContext.cs  Transfer.cs  User.cs  UserAccountsAnswer.cs  UserBankAccounts.cs  UserCompanyStocks.cs  UserPasswordChange.cs
SevColApp/Models/Bank/: Bank.cs  BankAccountDetails.cs  InputOutputAccountCreate.cs  Transfer.cs
SevColApp/Models/Gamemaster/: AccountPasswordChange.cs  AddStocksInputOutput.cs  AllUsers.cs  EditBankAccountResult.cs  GMUser.cs  InputOutputAccountEdit.cs  UserPasswordChange.cs  UserWithExtraData.cs
SevColApp/Models/Shared/: ErrorViewModel.cs  User.cs
SevColApp/Models/StockExchange/: BuyRequestInputOutput.cs  Company.cs  Global.cs  GlobalValues.cs  SellRequestInputOutput.cs  StockExchangeBuyRequest.cs  StockExchangeCompleted.cs  StockExchangeRequest.cs  StockExchangeSellRequest.cs  UserStocks.cs  UsersCurrentStocks.cs
SevColApp/NGrok/: ngrok command.txt
SevColApp/Properties/: launchSettings.json
SevColApp/Repositories/: BankRepository.cs  GamemasterRepository.cs  GamemasterStockExchangeRepository.cs  HomeRepository.cs  IBankRepository.cs  IGamemasterRepository.cs  IGamemasterStockExchangeRepository.cs  IHomeRepository.cs  IStocksRepository.cs  StocksRepository.cs
SevColApp/Views/: _ViewImports.cshtml
SevColApp/Views/Bank/: AccountCreated.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  PasswordCheck.cshtml  PasswordFill.cshtml  Transfer.cshtml  TransferResult.cshtml
SevColApp/Views/Gamemaster/: AddCompany.cshtml  AddCompanyResult.cshtml  AddStocksForUser.cshtml  AddStocksForUserResult.cshtml  BankAccountPasswordChanged.cshtml  ChangeBankAccountPassword.cshtml  ChangeUserPassword.cshtml  EditBankAccount.cshtml  EditBankAccountResult.cshtml  EnterUsername.cshtml  Index.cshtml  UserBankAccounts.cshtml  UserpasswordChanged.cshtml  UserpasswordChanged.cshtml.cs  Users.cshtml  ViewStocksForUser.cshtml  ViewStocksForUserResult.cshtml
SevColApp/Views/GamemasterStockExchange/: GlobalVariables.cshtml  Index.cshtml  Index.cshtml.cs
SevColApp/Views/Home/: Create.cshtml  Index.cshtml  LoggedIn.cshtml  Login.cshtml  LoginUnknown.cshtml  Logout.cshtml  Privacy.cshtml
SevColApp/Views/Shared/: _Layout.cshtml
SevColApp/Views/Stocks/: BuyRequest.cshtml  BuyRequestResults.cshtml  CurrentStocks.cshtml  Index.cshtml  SellRequest.cshtml  SellRequestResults.cshtml  Test.cshtml  Test.cshtml.cs
SevColApp/wwwroot/css/: UnderConstruction.css  site.css
SevColAppTests/: BankRepositoryTests.cs  SevColAppTests.csproj  StockInputCheckerTests.cs  StocksExchangerTests.cs
SevColAppTests/RepositoryTests/: BankRepositoryTests.cs
SevColAppTests/StocksTests/: StocksExchangerTests.cs
